# com.picoedge.ai-tools

./: .env  LICENSE  build.gradle  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
src/main/java/com/picoedge/ai_tools/: CopyContentsAction.java  CopyDiffAction.java  FileProcessor.java  LogDisplay.java  LogFilter.java  LogPane.java  LogPaneToolWindowFactory.java  LogPaneUI.java  LogProcessor.java  NewEntryDialog.java  PasteContentsAction.java  PasteDiffAction.java  SettingsDialog.java  WebSocketManager.java
src/main/java/com/picoedge/ai_tools/utils/: LogPaneUtils.java
src/main/resources/: plugin.env
