plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.0'
}

group 'com.picoedge'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.14.0'
}

// Configure the IntelliJ plugin
intellij {
    version.set('2023.2.5') // Compatible with Android Studio Iguana
    type.set('IC') // IntelliJ Community
    plugins.set(['java']) // Required for Android Studio
}

// Patch plugin.xml during build
patchPluginXml {
    sinceBuild.set('232')
    untilBuild.set('299.*')
    pluginDescription.set('A plugin to copy contents of selected files and directories in a formatted way to the clipboard.')
    changeNotes.set('Initial release with support for copying file contents with language-specific code blocks.')
}

// Ensure proper Java version compatibility
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}